[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("Entities/boss"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/rock pile"), PackedStringArray("Transform"), NodePath("Objects/Floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=["res://levels/boss/final_boss_3.tscn::RectangleShape2D_kvf4m", PackedStringArray("Resource")]
nodes_folded=[]
