[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Entities/enemy"), PackedStringArray("Transform"), NodePath("Entities/boss"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/flames"), PackedStringArray("Transform"), NodePath("Objects/wood pile"), PackedStringArray("Transform"), NodePath("Objects/rock pile"), PackedStringArray("Transform"), NodePath("Objects/Floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("wood barrier"), PackedStringArray("Transform"), NodePath("wood barrier2"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/boss/final_boss_1.tscn::RectangleShape2D_8muxt", PackedStringArray("Resource")]
nodes_folded=[]
