[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Entities/stone warrior"), PackedStringArray("Transform"), NodePath("Entities/stone warrior2"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/wood barrier"), PackedStringArray("Transform"), NodePath("Objects/Tree"), PackedStringArray("Transform"), NodePath("Objects/wood barrier2"), PackedStringArray("Transform"), NodePath("Objects/wood barrier3"), PackedStringArray("Transform"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout"), NodePath("wood_diag"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
