[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Help"), PackedStringArray("Layout", "Icon Behavior"), NodePath("Help/TextureRect"), PackedStringArray("Ordering", "Layout"), NodePath("UI"), PackedStringArray("Layout"), NodePath("Menu"), PackedStringArray("Ordering", "Layout"), NodePath("Player"), PackedStringArray("Transform", "Animation"), NodePath("Timer/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://assets/core/main.tscn::SpriteFrames_vklxm", PackedStringArray("Resource")]
nodes_folded=[]
