[editor_metadata]

executable_path="C:/Users/629211/Documents/Godot/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://assets/objects/object scenes/moving_platform.tscn", "res://levels/level 4/level_1.tscn", "res://assets/player/slug.tscn", "res://assets/start screen/end.tscn", "res://assets/objects/object scenes/wood_barrier.tscn", "res://levels/boss/final_boss_3.tscn", "res://levels/boss/final_boss_2.tscn", "res://levels/boss/final_boss_1.tscn", "res://objects/object scenes/moving_platform.tscn", "res://objects/object scenes/wood_barrier.tscn"]
scripts=["res://assets/start screen/end.gd", "res://globals/LevelManager.gd", "res://assets/player/slug.gd", "res://assets/objects/object code/moving_platform.gd", "res://UI/ui.gd", "res://UI/levels/level.gd", "res://start/start.gd", "res://start/end.gd", "res://start/button.gd", "res://objects/object code/tree.gd"]

[linked_properties]

Node2D:scale=true

[export_options]

default_filename="index"
export_debug=true

[quick_open_dialog]

last_mode=0
