[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Body"), PackedStringArray("Transform", "Collision"), NodePath("Path2D/PathFollow2D/Body/sprite"), PackedStringArray("Animation"), NodePath("Path2D/PathFollow2D/Body/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Body/Area2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Body/Area2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Body/SFX"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/player/slug.tscn::Curve2D_lis3n", PackedStringArray("Resource"), "res://assets/player/slug.tscn::CapsuleShape2D_hxv58", PackedStringArray("Resource"), "res://assets/player/slug.tscn::CapsuleShape2D_uypib", PackedStringArray("Resource")]
nodes_folded=[]
