[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("brute body/enemySprite"), PackedStringArray("Transform", "Animation"), NodePath("brute body/Bar"), PackedStringArray("Transform"), NodePath("brute body/Bar/elementDisplay"), PackedStringArray("Transform"), NodePath("brute body/Bar/Health1"), PackedStringArray("Transform"), NodePath("brute body/Bar/Health2"), PackedStringArray("Transform"), NodePath("brute body/Bar/Health3"), PackedStringArray("Transform"), NodePath("brute body/Bar/Health4"), PackedStringArray("Transform"), NodePath("brute body/Bar/Health5"), PackedStringArray("Transform"), NodePath("brute body/Bar/Health6"), PackedStringArray("Transform"), NodePath("brute body/Bar/Panel"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=["res://assets/enemies/stone_warrior.tscn::SpriteFrames_w1okh", PackedStringArray("Resource"), "res://assets/enemies/stone_warrior.tscn::CapsuleShape2D_bjc2c", PackedStringArray("Resource"), "res://assets/enemies/stone_warrior.tscn::CapsuleShape2D_r6vq2", PackedStringArray("Resource")]
nodes_folded=[]
