[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "Icon Behavior"), NodePath("Button2"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "Icon Behavior"), NodePath("Level"), PackedStringArray("Layout"), NodePath("Level2"), PackedStringArray("Layout"), NodePath("Level3"), PackedStringArray("Layout"), NodePath("Level4"), PackedStringArray("Layout"), NodePath("Level5"), PackedStringArray("Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Panel"), PackedStringArray("Layout"), NodePath("Control/yes"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/no"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
