list=[{
"base": &"Resource",
"class": &"InventoryItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inv code/inventory_item.gd"
}, {
"base": &"Node2D",
"class": &"board",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/core/board.gd"
}, {
"base": &"Node2D",
"class": &"slug_p",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/player/slug.gd"
}]
