[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("boss body"), PackedStringArray("Transform", "Collision"), NodePath("boss body/ColorRect"), PackedStringArray("Layout"), NodePath("boss body/spriteNode"), PackedStringArray("Transform", "Animation"), NodePath("boss body/Area2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("boss body/Bar"), PackedStringArray("Transform"), NodePath("boss body/Bar/rect"), PackedStringArray("Ordering", "Layout"), NodePath("boss body/Bar/elementDisplay"), PackedStringArray("Transform"), NodePath("boss body/Bar/Panel"), PackedStringArray("Ordering", "Layout"), NodePath("boss body/Bar/HBoxContainer"), PackedStringArray("Layout")]
resource_unfolds=["res://assets/enemies/boss.tscn::SpriteFrames_xthbh", PackedStringArray("Resource"), "res://assets/enemies/boss.tscn::CapsuleShape2D_v1lb0", PackedStringArray("Resource"), "res://assets/enemies/boss.tscn::CapsuleShape2D_1nugi", PackedStringArray("Resource")]
nodes_folded=[]
