[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/start screen/end.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://UI/menus/", "res://levels/", "res://levels/level 4/", "res://levels/boss/", "res://comic/", "res://assets/", "res://assets/start screen/", "res://assets/slugs/", "res://assets/slugs/resources/", "res://assets/objects/", "res://assets/objects/object scenes/", "res://assets/objects/object code/", "res://assets/enemies/skeleton/", "res://assets/core/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-40
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/level 4/level_1.tscn", "res://assets/objects/object scenes/moving_platform.tscn", "res://levels/boss/final_boss_1.tscn", "res://levels/boss/final_boss_2.tscn", "res://levels/boss/final_boss_3.tscn", "res://levels/level 4/level_2.tscn", "res://levels/level 4/level_3.tscn", "res://assets/objects/object scenes/moving_wall.tscn")
current_scene="res://levels/boss/final_boss_3.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://comic/comic.gd", "res://levels/level 4/level_1.gd", "res://levels/level 4/level_2.gd", "res://assets/core/main.gd", "res://UI/menus/menu.gd", "res://assets/objects/object code/moving_platform.gd", "res://assets/objects/object code/moving_wall.gd"]
selected_script="res://comic/comic.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(394, 273, 1612, 947)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
