[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("normal body/enemySprite"), PackedStringArray("Transform", "Animation"), NodePath("normal body/Bar/elementDisplay"), PackedStringArray("Transform"), NodePath("normal body/Bar/Health1"), PackedStringArray("Transform"), NodePath("normal body/Bar/Health2"), PackedStringArray("Transform"), NodePath("normal body/Bar/Health3"), PackedStringArray("Transform"), NodePath("normal body/Bar/Health4"), PackedStringArray("Transform"), NodePath("normal body/Bar/Panel"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=["res://assets/enemies/enemy.tscn::SpriteFrames_e2urr", PackedStringArray("Resource"), "res://assets/enemies/enemy.tscn::CapsuleShape2D_axhm1", PackedStringArray("Resource"), "res://assets/enemies/enemy.tscn::CapsuleShape2D_h2hx3", PackedStringArray("Resource")]
nodes_folded=[]
