[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("Entities/boss"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/flames"), PackedStringArray("Transform"), NodePath("Objects/Tree"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/Floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=["res://levels/boss/final_boss_2.tscn::RectangleShape2D_5inva", PackedStringArray("Resource")]
nodes_folded=[]
