[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Entities/enemy"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/WoodenBeamPassThrough"), PackedStringArray("Transform"), NodePath("Objects/wood wall"), PackedStringArray("Transform"), NodePath("Objects/wood wall2"), PackedStringArray("Transform"), NodePath("Objects/wood barrier7"), PackedStringArray("Transform"), NodePath("Objects/wood barrier8"), PackedStringArray("Transform"), NodePath("Objects/wood barrier12"), PackedStringArray("Transform"), NodePath("Objects/wood barrier5"), PackedStringArray("Transform"), NodePath("Objects/wood barrier6"), PackedStringArray("Transform"), NodePath("Objects/wood barrier11"), PackedStringArray("Transform"), NodePath("Objects/wood_diag"), PackedStringArray("Transform"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=[]
nodes_folded=[]
