[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Entities/enemy"), PackedStringArray("Transform"), NodePath("Entities/stone warrior"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/MovingPlatform"), PackedStringArray("Transform"), NodePath("Objects/MovingPlatform2"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
