[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Entities/enemy"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/MovingPlatform"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/MovingPlatform2"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/flames"), PackedStringArray("Transform"), NodePath("BG"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Narration"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("UI/Textbox"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=[]
nodes_folded=[]
