[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Pause"), PackedStringArray("Layout", "Icon Behavior"), NodePath("Menu"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Menu/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/restart"), PackedStringArray("Ordering", "Layout", "Icon Behavior"), NodePath("Menu/home"), PackedStringArray("Ordering", "Layout", "Icon Behavior"), NodePath("Menu/resume"), PackedStringArray("Ordering", "Layout", "Theme Overrides", "Icon Behavior")]
resource_unfolds=[]
nodes_folded=[]
