[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GlobalBarrier"), PackedStringArray("Transform"), NodePath("barrier body/barrier box"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/objects/object scenes/moving_platform.tscn::RectangleShape2D_gem4b", PackedStringArray("Resource"), "res://assets/objects/object scenes/moving_platform.tscn::RectangleShape2D_xdxxg", PackedStringArray("Resource")]
nodes_folded=[]
