[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GlobalBarrier"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/object scenes/moving_platform.tscn::CompressedTexture2D_70wk8", PackedStringArray(), "res://objects/object scenes/moving_platform.tscn::RectangleShape2D_gem4b", PackedStringArray("Resource"), "res://objects/object scenes/moving_platform.tscn::RectangleShape2D_xdxxg", PackedStringArray("Resource")]
nodes_folded=[]
