[editor_metadata]

executable_path="C:/Users/629211/Documents/Godot/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://assets/objects/object scenes/moving_wall.tscn", "res://levels/level 4/level_3.tscn", "res://levels/level 4/level_2.tscn", "res://levels/level 2/level_3.tscn", "res://levels/boss/final_boss_3.tscn", "res://levels/boss/final_boss_2.tscn", "res://levels/boss/final_boss_1.tscn", "res://assets/objects/object scenes/moving_platform.tscn", "res://levels/level 4/level_1.tscn", "res://assets/player/slug.tscn"]
scripts=["res://comic/comic.gd", "res://assets/core/main.gd", "res://UI/menus/menu.gd", "res://assets/objects/object code/moving_wall.gd", "res://levels/level 4/level_2.gd", "res://levels/level 4/level_1.gd", "res://assets/start screen/end.gd", "res://globals/LevelManager.gd", "res://assets/player/slug.gd", "res://assets/objects/object code/moving_platform.gd"]

[linked_properties]

Node2D:scale=true

[export_options]

default_filename="index"
export_debug=true

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
